<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Signin_Site.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
    <link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
	            <div class="row-fluid">
		            <div class="span12">
			            <h3 class="text-center">
				            我家里有矿
			            </h3>
			            <ul class="nav nav-tabs">
				            <li class="active">
					            <a href="signin.aspx">登录</a>
				            </li>
				            <li>
					            <a href="signup.aspx">注册</a>
				            </li>
			            </ul>
                    </div>
                 </div>
               </div>
            <asp:ContentPlaceHolder ID="signin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
